{
  "private": true,
  "homepage": "https://create-react-app-redux.now.sh",
  "scripts": {
    "deploy": "now && now alias",
    "start": "PORT=8080 react-app-rewired start",
    "start:win": "SET PORT=8080 && react-app-rewired start",
    "start:ecs": "PORT=3008 react-app-rewired start ",
    "now-start": "serve -s ./build -p 3008",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "build:stage": "react-app-rewired build"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.12.2",
    "customize-cra": "^0.7.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "prettier": "1.18.2",
    "react-app-rewired": "^2.1.6",
    "react-scripts": "2.1.8"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.45",
    "@mui/material": "^5.0.0-rc.0",
    "@mui/styles": "^5.0.0-rc.0",
    "@mui/x-data-grid": "^4.0.1",
    "antd": "^4.9.4",
    "formik": "^2.2.9",
    "lodash": "^4.17.15",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.34",
    "nanoid": "^3.1.23",
    "node-sass": "^4.14.1",
    "react": "^17.0.2",
    "react-countdown": "^2.3.1",
    "react-css-modules": "^4.7.11",
    "react-dom": "^17.0.2",
    "react-graceful-image": "^1.5.0",
    "react-html-parser": "^2.0.2",
    "react-redux": "7.2.6",
    "react-router": "4.4.0-beta.8",
    "react-router-dom": "4.4.0-beta.8",
    "react-router-hash-link": "^1.2.2",
    "react-slick": "^0.28.1",
    "react-sortable-hoc": "^1.11.0",
    "redux": "4.0.4",
    "redux-promise-middleware": "^6.1.1",
    "redux-thunk": "2.3.0",
    "render-fragment": "^0.1.1",
    "sanitize.css": "7.0.3",
    "serve": "10.1.2",
    "slick-carousel": "^1.8.1",
    "type-to-reducer": "^1.1.0",
    "uuid": "^7.0.2",
    "uuidv4": "^6.2.6",
    "yarn": "^1.21.1",
    "yup": "^0.32.9"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
